<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <com.github.vkay94.dtpv.DoubleTapPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:controller_layout_id="@layout/playback_control_view"
            app:use_controller="true"
            android:keepScreenOn="true"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_speeds"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:entries="@array/speeds" />


    </com.github.vkay94.dtpv.DoubleTapPlayerView>

    <Spinner
        android:id="@+id/spinner_quality"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:background="@android:color/white"
        android:entries="@array/quality" />

    <com.github.vkay94.dtpv.YouTubeDoubleTap
            android:id="@+id/doubleTapOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dtp_overlay_dim" />

</androidx.constraintlayout.widget.ConstraintLayout>